Download sample invoices from this folder

https://drive.google.com/drive/folders/14BZtPqhO2WE2936UI5GdGDdevGzmTlGh?usp=sharing

And extract 

1) Invoice number

2) Invoice date

3) Due Date

4) Amount

5) Bill to

Store information in a dataframe

In [1]:
import cv2
import pytesseract
import glob

In [2]:
pytesseract.pytesseract.tesseract_cmd = "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"

In [3]:
path = glob.glob("C:\\Users\\ashis\\Desktop\\nilam data science\\assignments\\computer vision\\invoice assignment\\*.jpg")
for file in path:
    img = cv2.imread(file)
    invoice_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    result = pytesseract.image_to_string(invoice_rgb)
    print(result)

Vv

Tahde)|

BILL TO:
ABC Enterprise
Address

City, State

Contact Number

ITEMS

ce

DESCRIPTION

Description
Description
Description

Description

Terms & Conditions:

Your Terms and Conditions here

QUANTITY PRICE
1 000.00
1 000.00
1 000.00
1 000.00

Business Name

Business Address
City, State

Contact Number

INVOICE #

101

DATE

01/12/2021

INVOICE DUE DATE

05/01/2022
TAX AMOUNT
1% 000.00
1% 000.00
1% 000.00
1% 000.00

TOTAL

=1000.00


Vv

Invoice

BILL TO:
XYZ Enterprise
Address

City, State

Contact Number

ITEMS

DESCRIPTION

Description

Description

Description

Description

Terms & Conditions:

Your Terms and Conditions here

QUANTITY PRICE
1 000.00
1 000.00
1 000.00
1 000.00

Business Name

Business Address
City, State

Contact Number

INVOICE #

102

DATE

02/11/2022

INVOICE DUE DATE

06/12/2022
TAX AMOUNT
1% 000.00
1% 000.00
1% 000.00
1% 000.00

TOTAL

~1400.00


Vv

Tahde)|

BILL TO:
SKD Enterprise
Address

City, State

Contact Number

ITEMS

ce

DESCRIPTION

Description
Description
Description

Description

Terms & Conditions:

Your Terms and Conditions here

QUANTITY PRICE
1 000.00
1 000.00
1 000.00
1 000.00

Business Name

Business Address
City, State

Contact Number

INVOICE #

103

DATE

05/11/2022

INVOICE DUE DATE

11/11/2022
TAX AMOUNT
1% 000.00
1% 000.00
1% 000.00
1% 000.00

TOTAL

=1056.00

In [4]:
df = pytesseract.image_to_data(invoice_rgb, output_type="data.frame")
df

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,1275,1650,-1.000000,NaN
1,2,1,1,0,0,0,61,104,50,49,-1.000000,NaN
2,3,1,1,1,0,0,61,104,50,49,-1.000000,NaN
3,4,1,1,1,1,0,61,104,50,49,-1.000000,NaN
4,5,1,1,1,1,1,61,104,50,49,69.136246,Vv
...,...,...,...,...,...,...,...,...,...,...,...,...
149,5,1,19,1,1,1,991,1364,222,39,36.419224,=1056.00
150,2,1,20,0,0,0,778,1208,497,302,-1.000000,NaN
151,3,1,20,1,0,0,778,1208,497,302,-1.000000,NaN
152,4,1,20,1,1,0,778,1208,497,302,-1.000000,NaN
153,5,1,20,1,1,1,778,1208,497,302,95.000000,

In [5]:
for idx,text in enumerate(df['text']):
    print(idx, text)

0 nan
1 nan
2 nan
3 nan
4 Vv
5 nan
6 nan
7 nan
8 Tahde)|
9 nan
10 nan
11 nan
12 BILL
13 TO:
14 nan
15 SKD
16 Enterprise
17 nan
18 Address
19 nan
20 nan
21 City,
22 State
23 nan
24 nan
25 nan
26 Contact
27 Number
28 nan
29 nan
30 nan
31 ITEMS
32 nan
33 nan
34 nan
35 ce
36 nan
37 nan
38 nan
39 DESCRIPTION
40 nan
41 nan
42 nan
43 Description
44 nan
45 Description
46 nan
47 Description
48 nan
49 nan
50 nan
51 Description
52 nan
53 nan
54 nan
55 Terms
56 &
57 Conditions:
58 nan
59 nan
60 nan
61 Your
62 Terms
63 and
64 Conditions
65 here
66 nan
67 nan
68 nan
69 QUANTITY
70 PRICE
71 nan
72 1
73 000.00
74 nan
75 1
76 000.00
77 nan
78 1
79 000.00
80 nan
81 1
82 000.00
83 nan
84 nan
85 nan
86 Business
87 Name
88 nan
89 nan
90 nan
91 Business
92 Address
93 nan
94 City,
95 State
96 nan
97 nan
98 nan
99 Contact
100 Number
101 nan
102 nan
103 nan
104
105 nan
106 nan
107 nan
108 INVOICE
109 #
110 nan
111 nan
112 103
113 nan
114 nan
115 DATE
116 nan
117 nan
118 05/11/2022
119 nan
120 nan
121 INVOICE
122 DUE
123 DATE
124 nan
125 nan
126 11/11/2022
127 nan
128 TAX
129 AMOUNT
130 nan
131 1%
132 000.00
133 nan
134 1%
135 000.00
136 nan
137 1%
138 000.00
139 nan
140 1%
141 000.00
142 nan
143 nan
144 nan
145 TOTAL
146 nan
147 nan
148 nan
149 =1056.00
150 nan
151 nan
152 nan
153

In [6]:
import os
import pandas as pd

invoices = os.listdir("invoice assignment")
invoices

['inv1.jpg', 'inv2.jpg', 'inv3.jpg']

In [7]:
#extract invoice number
#Invoice date
#Due Date
#Amount
#Bill to

number = []
date = []
Due_date = []
Amount = []
Bill = []
for img in invoices:
    invoice_img = cv2.imread("invoice assignment/"+img)
    invoice_rgb = cv2.cvtColor(invoice_img, cv2.COLOR_BGR2RGB)
    df = pytesseract.image_to_data(invoice_rgb, output_type="data.frame")
    number.append(df["text"][112])
    date.append(df["text"][118])
    Due_date.append(df["text"][126])
    Amount.append(df["text"][149])
    Bill.append(df["text"][15])
    
    invoice_df = pd.DataFrame({"Invoice no":number,"Invoice Date":date,"Due Date":Due_date,"Amount":Amount,"Bill to":Bill})

In [8]:
invoice_df

  Invoice no Invoice Date    Due Date    Amount Bill to
0        101   01/12/2021  05/01/2022  =1000.00     ABC
1        102   02/11/2022  06/12/2022  ~1400.00     XYZ
2        103   05/11/2022  11/11/2022  =1056.00     SKD